spring.datasource.url=jdbc:mysql://localhost/supplier_api
spring.datasource.username=root
spring.datasource.password=Kleber93!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.show-sql=true